digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Retail Price &le; 210.0<br/>gini = 0.401<br/>samples = 69969<br/>value = [50514, 19455]<br/>class =  Yeezy>, fillcolor="#efb285"] ;
1 [label=<Retail Price &le; 195.0<br/>gini = 0.036<br/>samples = 17373<br/>value = [319, 17054]<br/>class = Off-White>, fillcolor="#3d9fe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 15804<br/>value = [0, 15804]<br/>class = Off-White>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Sale Price &le; 727.5<br/>gini = 0.324<br/>samples = 1569<br/>value = [319, 1250]<br/>class = Off-White>, fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label=<Sale Price &le; 720.5<br/>gini = 0.005<br/>samples = 1237<br/>value = [3, 1234]<br/>class = Off-White>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Sale Price &le; 674.5<br/>gini = 0.002<br/>samples = 1231<br/>value = [1, 1230]<br/>class = Off-White>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1213<br/>value = [0, 1213]<br/>class = Off-White>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Sale Price &le; 677.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Off-White>, fillcolor="#45a3e7"] ;
5 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Off-White>, fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Off-White>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Sale Price &le; 721.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Off-White>, fillcolor="#9ccef2"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Sale Price &le; 723.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Off-White>, fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Off-White>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Off-White>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<Sale Price &le; 792.5<br/>gini = 0.092<br/>samples = 332<br/>value = [316, 16]<br/>class =  Yeezy>, fillcolor="#e68743"] ;
3 -> 15 ;
16 [label=<Sale Price &le; 783.5<br/>gini = 0.494<br/>samples = 27<br/>value = [15, 12]<br/>class =  Yeezy>, fillcolor="#fae6d7"] ;
15 -> 16 ;
17 [label=<Sale Price &le; 772.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class =  Yeezy>, fillcolor="#f5cdb0"] ;
16 -> 17 ;
18 [label=<Sale Price &le; 743.0<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class =  Yeezy>, fillcolor="#f8e0ce"] ;
17 -> 18 ;
19 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class =  Yeezy>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Off-White>, fillcolor="#e3f1fb"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Off-White>, fillcolor="#399de5"] ;
16 -> 22 ;
23 [label=<Sale Price &le; 800.5<br/>gini = 0.026<br/>samples = 305<br/>value = [301, 4]<br/>class =  Yeezy>, fillcolor="#e5833c"] ;
15 -> 23 ;
24 [label=<Sale Price &le; 799.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class =  Yeezy>, fillcolor="#e89152"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class =  Yeezy>, fillcolor="#e9965a"] ;
24 -> 26 ;
27 [label=<Sale Price &le; 901.0<br/>gini = 0.014<br/>samples = 287<br/>value = [285, 2]<br/>class =  Yeezy>, fillcolor="#e5823a"] ;
23 -> 27 ;
28 [label=<Sale Price &le; 898.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class =  Yeezy>, fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class =  Yeezy>, fillcolor="#e89253"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 207<br/>value = [207, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<Retail Price &le; 235.0<br/>gini = 0.087<br/>samples = 52596<br/>value = [50195, 2401]<br/>class =  Yeezy>, fillcolor="#e68742"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<gini = 0.0<br/>samples = 50195<br/>value = [50195, 0]<br/>class =  Yeezy>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2401<br/>value = [0, 2401]<br/>class = Off-White>, fillcolor="#399de5"] ;
32 -> 34 ;
}
