digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 207.5<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<flipper_length_mm &le; 192.5<br/>gini = 0.424<br/>samples = 144<br/>value = [100, 44, 0]<br/>class = Adelie>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body_mass_g &le; 3712.5<br/>gini = 0.245<br/>samples = 77<br/>value = [66, 11, 0]<br/>class = Adelie>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<body_mass_g &le; 3175.0<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 11, 0]<br/>class = Adelie>, fillcolor="#eca26d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<flipper_length_mm &le; 191.5<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11, 0]<br/>class = Adelie>, fillcolor="#eeac7d"] ;
3 -> 5 ;
6 [label=<body_mass_g &le; 3262.5<br/>gini = 0.363<br/>samples = 42<br/>value = [32, 10, 0]<br/>class = Adelie>, fillcolor="#eda877"] ;
5 -> 6 ;
7 [label=<flipper_length_mm &le; 184.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<body_mass_g &le; 3225.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
7 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<body_mass_g &le; 3337.5<br/>gini = 0.313<br/>samples = 36<br/>value = [29, 7, 0]<br/>class = Adelie>, fillcolor="#eb9f69"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<body_mass_g &le; 3462.5<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7, 0]<br/>class = Adelie>, fillcolor="#eda775"] ;
12 -> 14 ;
15 [label=<flipper_length_mm &le; 186.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<flipper_length_mm &le; 190.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<body_mass_g &le; 3412.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = Chinstrap>, fillcolor="#cef8e0"] ;
17 -> 18 ;
19 [label=<flipper_length_mm &le; 188.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<body_mass_g &le; 3437.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<flipper_length_mm &le; 182.5<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0]<br/>class = Adelie>, fillcolor="#ea975c"] ;
14 -> 26 ;
27 [label=<body_mass_g &le; 3662.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<flipper_length_mm &le; 180.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<body_mass_g &le; 3612.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
27 -> 33 ;
34 [label=<flipper_length_mm &le; 188.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1, 0]<br/>class = Adelie>, fillcolor="#e78946"] ;
26 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<flipper_length_mm &le; 189.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
34 -> 36 ;
37 [label=<body_mass_g &le; 3575.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
5 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 42 ;
43 [label=<body_mass_g &le; 4175.0<br/>gini = 0.5<br/>samples = 67<br/>value = [34, 33, 0]<br/>class = Adelie>, fillcolor="#fefbf9"] ;
1 -> 43 ;
44 [label=<flipper_length_mm &le; 202.5<br/>gini = 0.491<br/>samples = 53<br/>value = [23, 30, 0]<br/>class = Chinstrap>, fillcolor="#d1f9e2"] ;
43 -> 44 ;
45 [label=<body_mass_g &le; 3812.5<br/>gini = 0.498<br/>samples = 49<br/>value = [23, 26, 0]<br/>class = Chinstrap>, fillcolor="#e8fcf0"] ;
44 -> 45 ;
46 [label=<body_mass_g &le; 3575.0<br/>gini = 0.484<br/>samples = 34<br/>value = [14, 20, 0]<br/>class = Chinstrap>, fillcolor="#c4f7d9"] ;
45 -> 46 ;
47 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7, 0]<br/>class = Adelie>, fillcolor="#f7d9c4"] ;
46 -> 47 ;
48 [label=<body_mass_g &le; 3487.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class = Adelie>, fillcolor="#eca572"] ;
47 -> 48 ;
49 [label=<body_mass_g &le; 3312.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<flipper_length_mm &le; 194.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
48 -> 54 ;
55 [label=<body_mass_g &le; 3475.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Chinstrap>, fillcolor="#b0f5cd"] ;
47 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<flipper_length_mm &le; 197.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label=<body_mass_g &le; 3525.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<body_mass_g &le; 3737.5<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13, 0]<br/>class = Chinstrap>, fillcolor="#76eda8"] ;
46 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<body_mass_g &le; 3762.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7, 0]<br/>class = Chinstrap>, fillcolor="#aaf4c9"] ;
62 -> 64 ;
65 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<flipper_length_mm &le; 198.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<flipper_length_mm &le; 199.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
64 -> 70 ;
71 [label=<flipper_length_mm &le; 198.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
70 -> 71 ;
72 [label=<body_mass_g &le; 3787.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Chinstrap>, fillcolor="#6aeca0"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
70 -> 76 ;
77 [label=<body_mass_g &le; 4025.0<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
45 -> 77 ;
78 [label=<flipper_length_mm &le; 198.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2, 0]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<body_mass_g &le; 3862.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<flipper_length_mm &le; 200.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = Chinstrap>, fillcolor="#cef8e0"] ;
77 -> 85 ;
86 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<body_mass_g &le; 4100.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<flipper_length_mm &le; 196.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
44 -> 94 ;
95 [label=<flipper_length_mm &le; 200.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3, 0]<br/>class = Adelie>, fillcolor="#eca36f"] ;
43 -> 95 ;
96 [label=<flipper_length_mm &le; 195.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Adelie>, fillcolor="#e88f4f"] ;
95 -> 96 ;
97 [label=<body_mass_g &le; 4325.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Adelie>, fillcolor="#ea9a61"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<body_mass_g &le; 4537.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<body_mass_g &le; 4375.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<body_mass_g &le; 4612.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<body_mass_g &le; 4337.5<br/>gini = 0.128<br/>samples = 89<br/>value = [2, 4, 83]<br/>class = Gentoo>, fillcolor="#8a47e7"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<flipper_length_mm &le; 211.0<br/>gini = 0.62<br/>samples = 10<br/>value = [2, 3, 5]<br/>class = Gentoo>, fillcolor="#dbc6f8"] ;
108 -> 109 ;
110 [label=<body_mass_g &le; 4150.0<br/>gini = 0.593<br/>samples = 9<br/>value = [2, 2, 5]<br/>class = Gentoo>, fillcolor="#c9aaf4"] ;
109 -> 110 ;
111 [label=<flipper_length_mm &le; 209.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = Chinstrap>, fillcolor="#bdf6d5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<body_mass_g &le; 3975.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
113 -> 114 ;
115 [label=<body_mass_g &le; 4050.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
115 -> 117 ;
118 [label=<body_mass_g &le; 4250.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Gentoo>, fillcolor="#a06aec"] ;
110 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<flipper_length_mm &le; 209.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
109 -> 123 ;
124 [label=<flipper_length_mm &le; 210.5<br/>gini = 0.025<br/>samples = 79<br/>value = [0, 1, 78]<br/>class = Gentoo>, fillcolor="#833ce5"] ;
108 -> 124 ;
125 [label=<body_mass_g &le; 4750.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Gentoo>, fillcolor="#8e4de8"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<body_mass_g &le; 4825.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 68]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
124 -> 130 ;
}
